# pn-workflow-manager

./: CODEOWNERS  pom.xml
codegen/: config.json
config/: application.properties
docs/openapi/: campaigns-api-internal.yaml
functions/campaign-events-collector/: .gitignore  package-lock.json  package.json  sonarqube-scanner.js
functions/campaign-events-collector/config/: custom-environment-variables.json  default.json
functions/campaign-events-collector/src/app/: eventHandler.js
functions/campaign-events-collector/src/app/lib/: campaignUtils.js  campainUtils.js  dbOperations.js  dbOps.js  kinesis.js
functions/campaign-events-collector/src/test/: campaignUtils.test.js  dbOperations.test.js  eventHandler.test.js  kinesis.event.example.json
scripts/aws/cfn/: application-dev.env  microservice-dev-cfg.json  microservice.yml  storage.yml
src/main/java/it/pagopa/pn/template/: PnWorkflowManagerApplication.java
src/main/java/it/pagopa/pn/template/config/: PnWorkflowManagerConfigs.java
src/main/java/it/pagopa/pn/template/config/springbootcfg/: SpringAnalyzerActivation.java  SpringAnalyzerClientConfig.java  SqsTracingConfig.java
src/main/java/it/pagopa/pn/workflowmanager/: PnWorkflowManagerApplication.java
src/main/java/it/pagopa/pn/workflowmanager/action/: ChannelSender.java  ChannelSenderFactory.java
src/main/java/it/pagopa/pn/workflowmanager/action/doneworkflow/: WorkflowDoneActionHandler.java
src/main/java/it/pagopa/pn/workflowmanager/action/endworkflow/: EndWorkflowActionHandler.java
src/main/java/it/pagopa/pn/workflowmanager/action/start_workflow/: IoChannelSender.java
src/main/java/it/pagopa/pn/workflowmanager/action/startworkflow/: StartWorkflowActionHandler.java
src/main/java/it/pagopa/pn/workflowmanager/action/timeoutworkflow/: TimeoutWorkflowActionHandler.java
src/main/java/it/pagopa/pn/workflowmanager/action/utils/: AttachmentType.java  AttachmentUtils.java  ChannelSenderUtils.java  FileTagEnumInt.java  FileUtils.java  RecipientDeliveryAnalyzer.java  RecipientDeliveryStatus.java  TimelineUtils.java  WorkflowUtils.java
src/main/java/it/pagopa/pn/workflowmanager/config/: CampaignsParameterConsumer.java  PnWorkflowManagerConfigs.java
src/main/java/it/pagopa/pn/workflowmanager/config/msclient/: ActionManagerApiConfigurator.java  DeliveryApiConfigurator.java  ExternalChannelsApiConfigurator.java  IoConnectorApiConfigurator.java  PaperMessagesApiConfigurator.java  SafeStorageApiConfigurator.java  TemplateEngineApiConfigurator.java  TimelineApiConfigurator.java
src/main/java/it/pagopa/pn/workflowmanager/config/springbootcfg/: AwsConfigsActivation.java  AwsServicesClientsConfigActivation.java  ClientAspectLoggingActivation.java  MDCTraceIdWebFilter.java  ServerAspectLoggingActivation.java  SpringAnalyzerActivation.java  SpringAnalyzerClientConfig.java  SqsTracingConfig.java
src/main/java/it/pagopa/pn/workflowmanager/dto/action/: ActionDetails.java
src/main/java/it/pagopa/pn/workflowmanager/dto/address/: CourtesyDigitalAddressInt.java  DigitalAddressInt.java  DigitalAddressSourceInt.java  InformalDigitalAddressInt.java  LegalDigitalAddressInt.java  PhysicalAddressInt.java
src/main/java/it/pagopa/pn/workflowmanager/dto/client/: IoMessageRequest.java
src/main/java/it/pagopa/pn/workflowmanager/dto/datavault/: RecipientTypeInt.java
src/main/java/it/pagopa/pn/workflowmanager/dto/informalnotification/: AnalogDeliveryDetailsInt.java  AnalogDeliveryTypeInt.java  DeliveryDetailsInt.java  DigitalChannelsInt.java  DigitalDeliveryDetailsInt.java
src/main/java/it/pagopa/pn/workflowmanager/dto/notification/: F24Int.java  NotificationDocumentInt.java  NotificationInt.java  NotificationPaymentInfoInt.java  NotificationRecipientInt.java  NotificationSenderInt.java  PagoPaInt.java  PagoPaIntMode.java  ServiceLevelTypeInt.java  UsedServicesInt.java
src/main/java/it/pagopa/pn/workflowmanager/exceptions/: PnCampaignInvalidStatus.java  PnCampaignNotFoundException.java  PnCampaignStatisticsNotFoundException.java  PnEventRouterException.java  PnNotFoundException.java  PnPaperChannelChangedCostException.java  PnWorkflowException.java  WorkflowManagerExceptionCodes.java
src/main/java/it/pagopa/pn/workflowmanager/rest/: CampaignStatisticsController.java
src/main/java/it/pagopa/pn/workflowmanager/service/: ActionService.java  AuditLogService.java  CampaignService.java  CampaignStatisticsService.java  NotificationService.java  SafeStorageService.java  SaveDocumentService.java  SchedulerService.java  TemplateGeneratorService.java  TimelineService.java
src/main/java/it/pagopa/pn/workflowmanager/utils/: AuditLogUtils.java  FileUtils.java  NotificationUtils.java  PnSendMode.java  PnSendModeUtils.java  SendAttachmentMode.java  TimelineUtils.java
src/main/resources/: application.properties
src/test/java/it/pagopa/pn/workflowmanager/: BaseTest.java  LocalStackTestConfig.java  MockAWSObjectsTest.java  MockActionPoolTest.java  TemplateSampleApiControllerTest.java
src/test/java/it/pagopa/pn/workflowmanager/action/: ChannelSenderFactoryTest.java
src/test/java/it/pagopa/pn/workflowmanager/config/: CampaignsParameterConsumerTest.java  PnWorkflowManagerConfigsTest.java
src/test/java/it/pagopa/pn/workflowmanager/dto/: ActionTest.java  ActionTypeTest.java
src/test/java/it/pagopa/pn/workflowmanager/exception/: PnWorkflowManagerExceptionCodesTest.java
src/test/java/it/pagopa/pn/workflowmanager/exceptions/: WorkflowManagerExceptionCodesTest.java
src/test/java/it/pagopa/pn/workflowmanager/handler/: ActionConsumerTest.java  AnalogEventConsumerTest.java  DigitalEventConsumerTest.java  IoEventConsumerTest.java
src/test/java/it/pagopa/pn/workflowmanager/rest/: CampaignStatisticsControllerTest.java
src/test/java/it/pagopa/pn/workflowmanager/utils/: NotificationRecipientTestBuilder.java  NotificationTestBuilder.java  NotificationUtilsTest.java  PhysicalAddressBuilder.java  PnSendModeUtilsTest.java  SendAttachmentModeTest.java  TestUtils.java  TimelineUtilsTest.java
src/test/resources/testcontainers/: init.sh
(+267 files in other folders)
