<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.pagopa.pn</groupId>
		<artifactId>pn-parent</artifactId>
		<version>2.2.0-SPRINGBOOT3</version>
		<relativePath />
	</parent>
	<artifactId>pn-workflow-manager</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>pn-workflow-manager</name>
	<description>Pn-Workflow-Manager Microservice</description>
	<scm>
		<connection>${git.conn}</connection>
		<developerConnection>${git.devConn}</developerConnection>
		<url>${git.url}</url>
	  	<tag>HEAD</tag>
  	</scm>
	<properties>
		<java.version>21</java.version>
		<awspring.version>3.4.0</awspring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-dependencies</artifactId>
				<version>${awspring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-commons</artifactId>
			<version>2.20.0-SPRINGBOOT3</version>
		</dependency>

		<dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-model</artifactId>
			<version>2.12.0-SPRINGBOOT3</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.5</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-junit-jupiter</artifactId>
			<version> 5.14.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.awspring.cloud</groupId>
			<artifactId>spring-cloud-aws-starter-sqs</artifactId>
		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>localstack</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>pn-commons</includeArtifactIds>
							<outputDirectory>${project.build.directory}/dependency-resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.4.0</version>
				<executions>					
					<!-- OPEN API CLIENT PN-DELIVERY -->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-delivery</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-delivery/55596e5ab8ce416f4a491a2b63fe6e2b16d7dba2/docs/openapi/api-private.yaml</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<skipValidateSpec>true</skipValidateSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<!-- <containerDefaultToNull>true</containerDefaultToNull> Genera modelli con Liste e Map con default a null -->
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
							<apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.delivery.api</apiPackage>
							<modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.delivery.model</modelPackage>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-TIMELINE-SERVICE -->
					<execution>
						<id>generate-client-pn-timeline-service</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>
								https://raw.githubusercontent.com/pagopa/pn-timeline-service/56609d81c465694e6ff79e9f293af1765e906462/docs/openapi/pn-timeline-service-private.yaml
							</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<configOptions>
								<useOneOfInterfaces>true</useOneOfInterfaces>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
							<modelPackage>it.pagopa.pn.deliverypushworkflow.generated.openapi.msclient.timelineservice.model</modelPackage>
							<apiPackage>it.pagopa.pn.deliverypushworkflow.generated.openapi.msclient.timelineservice.api</apiPackage>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-ACTION-MANAGER -->
					<execution>
						<id>generate-client-pn-action-manager</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-action-manager/8a99d94fdb5e03f035a18c5a027b70f011eb4131/docs/openapi/api-private.yaml</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<typeMappings>
								<typeMapping>OffsetDateTime=Instant</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
							</importMappings>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
							<modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.actionmanager.model</modelPackage>
							<apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.actionmanager.api</apiPackage>
						</configuration>
					</execution>

                    <!-- OPEN API CLIENT PN-PAPER-CHANNEL -->
                    <execution>
                        <id>generate-client-pn-paperchannel</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <inputSpec>https://raw.githubusercontent.com/pagopa/pn-paper-channel/2e75e268974f8773caf96385ea83dba1816383bc/docs/openapi/api-internal-v1.yaml</inputSpec>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <additionalProperties>removeEnumValuePrefix=false</additionalProperties>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=Instant</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
                            </importMappings>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <swaggerAnnotations>false</swaggerAnnotations>
                                <openApiNullable>false</openApiNullable>
                                <dateLibrary>java8</dateLibrary>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <useAbstractionForFiles>true</useAbstractionForFiles>
                                <useBeanValidation>false</useBeanValidation>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                                <additionalModelTypeAnnotations>@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_EMPTY)</additionalModelTypeAnnotations>
                            </configOptions>
                            <modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.paperchannel.model</modelPackage>
                            <apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.paperchannel.api</apiPackage>
                        </configuration>
                    </execution>

					<!-- OPEN API CLIENT PN-IO-CONNECTOR -->
					<execution>
						<id>generate-client-pn-io-connector</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>
								https://raw.githubusercontent.com/pagopa/pn-io-connector/446f808b220e393fcabe37fa87c620035eec91f4/docs/openapi/pn-io-connector-internal.yaml
							</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<configOptions>
								<useOneOfInterfaces>true</useOneOfInterfaces>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
							<modelPackage>it.pagopa.pn.workflowmanager.generated.openapi.msclient.ioconnector.model</modelPackage>
							<apiPackage>it.pagopa.pn.workflowmanager.generated.openapi.msclient.ioconnector.api</apiPackage>
						</configuration>
					</execution>

                </executions>
			</plugin>			 		 
		</plugins>
	</build>
</project>